<!DOCTYPE html>
<html>
  <head>
    <title>Data in the USA</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="tooltip"></div>
    <div class="page">
      <h1>National Health Data</h1>
      <h2>Concerning Smoking & It's Causes/Effects</h2>
      <p>Prabhjot Singh</p>
      <p>
        Data provided by the <a href="https://www.cdc.gov/">CDC</a>. Displayed
        and processed using <a href="https://d3js.org/">D3</a>
      </p>
      <h4>Select Attributes to Compare</h4>
      <p>
        Once selected, all visualizations will update. Click on any data point
        to view more details.
      </p>
      <label for="x-select">X-axis:</label>
      <select id="x-select"></select>
      <label for="y-select">Y-axis:</label>
      <select id="y-select"></select>
      <br />
      <h4>Scatterplot</h4>
      <div id="scatterplot-container" class="drag"></div>
      <h4>Bar Chart</h4>
      <div id="bar-chart-container" class="drag"></div>
      <h4>X-Axis & Y-Axis Maps</h4>
      <div class="viz drag"></div>

      <svg
        height="5"
        width="5"
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
      >
        <defs>
          <pattern
            id="lightstripe"
            patternUnits="userSpaceOnUse"
            width="5"
            height="5"
          >
            <image
              xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1JyBoZWlnaHQ9JzUnPgogIDxyZWN0IHdpZHRoPSc1JyBoZWlnaHQ9JzUnIGZpbGw9J3doaXRlJy8+CiAgPHBhdGggZD0nTTAgNUw1IDBaTTYgNEw0IDZaTS0xIDFMMSAtMVonIHN0cm9rZT0nIzg4OCcgc3Ryb2tlLXdpZHRoPScxJy8+Cjwvc3ZnPg=="
              x="0"
              y="0"
              width="5"
              height="5"
            ></image>
          </pattern>
        </defs>
      </svg>

      <div class="viz2 drag"></div>

      <svg
        height="5"
        width="5"
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
      >
        <defs>
          <pattern
            id="lightstripe"
            patternUnits="userSpaceOnUse"
            width="5"
            height="5"
          >
            <image
              xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1JyBoZWlnaHQ9JzUnPgogIDxyZWN0IHdpZHRoPSc1JyBoZWlnaHQ9JzUnIGZpbGw9J3doaXRlJy8+CiAgPHBhdGggZD0nTTAgNUw1IDBaTTYgNEw0IDZaTS0xIDFMMSAtMVonIHN0cm9rZT0nIzg4OCcgc3Ryb2tlLXdpZHRoPScxJy8+Cjwvc3ZnPg=="
              x="0"
              y="0"
              width="5"
              height="5"
            ></image>
          </pattern>
        </defs>
      </svg>

      <br />
    </div>
    <script src="js/d3.v6.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/topojson.v3.js"></script>
    <script src="js/choroplethMap.js"></script>
  </body>
</html>
